<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
    <link rel="shortcut icon" href="https://w7.pngwing.com/pngs/84/829/png-transparent-black-number-5-illustration-computer-icons-number-scalable-graphics-numbers-5-icon-miscellaneous-text-trademark-thumbnail.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: auto;
            background-color: #4b4a59bb;
            max-width: 500px;
        }

        h1 {
            color: #F2E088;
            background-image: linear-gradient(to right, );
        }

        h2 {
            color: #011640;
        }

        p {
            color: #F2C288;
            max-width: 400px;
            text-align: center;
            margin: auto;
            padding: 5px 0px 3px 0px;
        }

        p:hover {
            color: #F2E088;
            background-color: #011640;
        }

        a {
            color: #F2C288;
            text-decoration: none;
        }

        a:hover {
            background-color: rgba(0, 0, 0, 0.466);
            padding: 3px;
        }

        h1:hover, h2:hover {
            text-decoration: underline;
        }

        #img:hover {
            block-size: 250px;
        }

        ul {
            list-style-position: inside;
            list-style-type: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Minhas redes socias</h1>
        <h2>Quem sou eu?</h2>
    </header>
    <main>
        <section>
            <img id="img" src="../midia/img/perfil.png">
            <br>
            <br>
            <p class="pr">Meu nome é <b>Luiz Henrique da Costa</b>, tenho 23 anos, trabalho como peixeiro desde outubro de 2021 e estou estudando sobre HTML e CSS.</p>
        </section>
        <section>
            <h2>Minhas redes socias</h2>
            <ul>
                <li><img src="https://raw.githubusercontent.com/gustavoguanabara/html-css/master/desafios/modulo-01/d005/imagens/icone-github.png">/<a href="https://github.com/buiudh35" target="_blank">buiudh35</a></li>
                <li><img src="https://raw.githubusercontent.com/gustavoguanabara/html-css/master/desafios/modulo-01/d005/imagens/icone-facebook.png">/<a href="https://www.facebook.com/buiudh35" target="_blank">buiudh35</a></li>
                <li><img src="https://raw.githubusercontent.com/gustavoguanabara/html-css/master/desafios/modulo-01/d005/imagens/icone-instagram.png">/<a href="https://www.instagram.com/buiudh35/" target="_blank">buiudh35</a></li>
                <li><img src="https://raw.githubusercontent.com/gustavoguanabara/html-css/master/desafios/modulo-01/d005/imagens/icone-youtube.png">/<a href="https://www.youtube.com/c/paixaociclista" target="_blank">paixaociclista</a></li>
            </ul>
        </section>
    </main>
</body>
</html>