<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degrade</title>
    <style>

        body {
            background-image: linear-gradient(to right, #6085E0, #4B67AD, #2A3961);
            font-family: Arial;
        }
        h1 {
            background-color:#acbdec;
            color:#2c3d6c;
        }
        h2 {
            color:#3b5291;
        }
        p {
            color: #b4c6f6;
        }

        footer {
            margin: auto;
        }

        footer p {
            width: 150px;
            text-align: center;
            padding: 5px 0px;
            margin: 100px auto;
            background-color: #acbdec;
        }

        footer a {
            text-decoration: none;
            color: #2A3961;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi cum nam ea unde earum exercitationem illum iste pariatur quaerat similique enim a sint, iusto dolorem nostrum natus voluptatem amet voluptatibus.</p>
    <h1>Título 2</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quibusdam impedit ullam architecto ut repellat ab voluptas dignissimos explicabo aperiam aspernatur nisi veniam rerum, in optio sunt eum dolor harum.</p>
</body>
<footer>
    <p><a href="../pagcss.html">IR PARA O MENU</a></p>
</footer>
</html>