<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>id & class</title>
    <style>
        
        /* 
            # PARA id
            . PARA class
                            */

        @import url('https://fonts.googleapis.com/css2?family=M+PLUS+1+Code&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;300;400&display=swap');
        body {
            background-color: #6E7CE6;
            width: 800px;
            margin: auto;
        }

        h1#principal {
            font-family: 'Roboto Mono', monospace;
            text-align: center;
            color: white;
            background-color: #626ECC;
            font-weight: 400;
        }

        h1 {
            font-family: 'Roboto Mono', monospace;
            color: #313766;
            font-weight: 300;
        }
        
        h2 {
            font-family: 'Roboto Mono', monospace;
            font-weight: 100;
            color: #090d31;
        }

        p {
            font-family: 'M PLUS 1 Code';
            color: whie;
        }

        .basico {
            color: greenyellow;
        }

        .intermediario {
            color: yellow;
        }

        .avancado {
            color: red;
        }

        .underline {
            text-decoration-line: underline;
        }

    </style>
</head>
<body>
    <h1 id="principal">Aprendendo HTML5 e CSS3</h1>
        <h1 class="underline">Aprendendo HTML5</h1>
            <h2 class="basico">Básico</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni ipsa iste sit repellendus quas nemo vitae suscipit at dolores, perspiciatis nihil earum, ad incidunt vel beatae ipsum aut fugiat aliquam?</p>
            <h2 class="intermediario">Intermediario</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quasi vero molestias dolore numquam impedit culpa ex. Vero minima quisquam quo consequatur atque, quia sint quasi quis ratione, ullam quas!</p>
            <h2 class="avancado">Avançado</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ab vero voluptatum aperiam, tenetur doloremque error minima, voluptatem veritatis qui esse culpa laudantium modi, porro velit sit accusamus dolor mollitia!</p>
                    <br>
        <h1 class="underline">Aprendendo CSS3</h1>
            <h2 class="basico">Básico</h2>
                 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni ipsa iste sit repellendus quas nemo vitae suscipit at dolores, perspiciatis nihil earum, ad incidunt vel beatae ipsum aut fugiat aliquam?</p>
             <h2 class="intermediario">Intermediario</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quasi vero molestias dolore numquam impedit culpa ex. Vero minima quisquam quo consequatur atque, quia sint quasi quis ratione, ullam quas!</p>
             <h2 class="avancado">Avançado</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ab vero voluptatum aperiam, tenetur doloremque error minima, voluptatem veritatis qui esse culpa laudantium modi, porro velit sit accusamus dolor mollitia!</p>
    
</body>
</html>