<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>

        body {
            margin: 0;
            background-image: url(imagens/wallpaper006.jpg);
        }

        main {
            width: 900px;
            margin: 0px auto;
            background-image: url(imagens/pattern004.png);
            padding-top: 100px;
        }

        article {
            margin: auto;
            text-align: center;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            color: aquamarine;
        }

        .stylediv {
            width: 200px;
            height: 200px;
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
        }

        #dvi1 {
            background-color: blue;
        }

        #div2 {
            background-image: linear-gradient(to bottom, green, yellow);
        }

        #div3 {
            background-image: url(imagens/pattern001.png);
        }

        #div4 {
            padding: 300px;
        }

        .menu {
            margin: auto;
            padding-top: 50px;
        }

        .menu a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            background-color: black;
            padding: 8px;
            border: 3px solid white;
        }

    </style>
</head>
<body>
    <main>
        <article>
            <h1>Imagens de fundo:</h1>
            <div class="stylediv" id="dvi1">
            </div>
            <div class="stylediv" id="div2">
            </div>
            <div class="stylediv" id="div3">
            </div>
            <p class="menu"><a href="../pagcss.html">IR PARA O MENU</a></p>
        </article>

        <aside>
            <div id="div4">

            </div>
        </aside>
    </main>
</body>
</html>