<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body {
            background-color: black;
        }
        
        .div0 {
            height: 853px;
            width: 1280px;
            position: absolute;
            top: 0px;
            left: 0px;
            margin: 0px;
            border: 0px;
            padding: 0px;

            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: top center;
        }

        .div1 {
            width: 400px;
            height: 400px;
            border: 5px solid white; 
            position: absolute;
            top: 0px;
            left: 0px;

            background-image: url(imagens/wallpaper003.jpg);
            background-repeat: no-repeat;
            background-position: left top;

        }

        .div2 {
            width: 400px;
            height: 400px;
            border: 5px solid white;
            position: absolute;
            top: 225px;
            left: 436px;

            background-image: url(imagens/wallpaper003.jpg);
            background-repeat: no-repeat;
            background-position: center center;
        }

        .div3 {
            width: 400px;
            height: 400px;
            border: 5px solid white;
            position: absolute;
            top: 443px;
            left: 0px;

            background-image: url(imagens/wallpaper003.jpg);
            background-repeat: no-repeat;
            background-position: left bottom;
        }

        .div4 {
            width: 400px;
            height: 400px;
            border: 5px solid white;
            position: absolute;
            top: 443px;
            left: 871px;

            background-image: url(imagens/wallpaper003.jpg);
            background-repeat: no-repeat;
            background-position: right bottom;      
        }

        .div5 {
            width: 400px;
            height: 400px;
            border: 5px solid white;
            position: absolute;
            top: 0px;
            left: 871px;

            background-image: url(imagens/wallpaper003.jpg);
            background-repeat: no-repeat;
            background-position: right top;
        }

        .menu {
            margin: auto;
            transform: translate(130px, 550px);
        }

        .menu a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            background-color: black;
            padding: 8px;
            border: 3px solid white;
        }
    </style>
</head>
<body>
    <main>

        <div class="div0">

        </div>
        <div class="div1">

        </div>
        <div class="div2">
            <p class="menu"><a href="../pagcss.html">IR PARA O MENU</a></p>
        </div>
        <div class="div3">

        </div>
        <div class="div4">

        </div>
        <div class="div5">

        </div>
 
    </main>
</body>
</html>