<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body {
            padding: 50px;

            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* SHORTHAND - BACKGROUND
                color > image > position > repeat > [SIZE] > attachment */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        } 

        main {
            width: 700px;
            background-color: white;
            padding: 20px;
            margin: auto;
            border-radius: 20px;
            box-shadow: 1px 1px 10px black;
        }

        .menu {
            margin: auto;
            padding-top: 50px;
            text-align: center;
        }

        .menu a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            background-color: black;
            padding: 8px;
            border: 3px solid white;
        }
    </style>
</head>
<body>
    <main>
        <h1>Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe doloremque exercitationem delectus pariatur velit? Nesciunt architecto dicta cumque aperiam deserunt maiores unde dignissimos labore nulla magnam. Atque possimus eos veritatis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem molestias, possimus neque explicabo totam quod facilis optio maxime quis aliquam obcaecati odio, ea, ex perspiciatis error voluptatum repellat. Ipsam, eaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio officiis voluptatum magni velit fuga nesciunt maiores aspernatur labore eligendi suscipit ipsa cum, sapiente esse iste earum ex facilis temporibus quam!</p>
        <h2>Lorem ipsum</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate praesentium modi eveniet molestiae possimus deleniti consequuntur excepturi cum natus aliquam cumque sint mollitia tempora nemo, quibusdam aut iure asperiores facilis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem et officiis deleniti dolor optio quae, unde dolore porro quisquam aliquid molestiae perspiciatis eveniet aspernatur explicabo cupiditate excepturi saepe quidem vitae!</p>
        <h2>Lorem ipsum</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi facere quidem eos pariatur illo odio dolore minus omnis! Ratione incidunt quas perferendis, consectetur consequatur corporis eveniet officia quod facere cumque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus commodi pariatur nemo magnam aspernatur ipsum dolores velit explicabo exercitationem sunt aut, necessitatibus suscipit sapiente ut corporis perferendis quasi! Quam, porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet officiis quibusdam quae consequuntur recusandae molestiae nobis eligendi veritatis distinctio necessitatibus, voluptatibus soluta sit iusto totam. Non explicabo quod iure numquam!</p>
        <h2>Lorem ipsum</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi facere quidem eos pariatur illo odio dolore minus omnis! Ratione incidunt quas perferendis, consectetur consequatur corporis eveniet officia quod facere cumque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus commodi pariatur nemo magnam aspernatur ipsum dolores velit explicabo exercitationem sunt aut, necessitatibus suscipit sapiente ut corporis perferendis quasi! Quam, porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet officiis quibusdam quae consequuntur recusandae molestiae nobis eligendi veritatis distinctio necessitatibus, voluptatibus soluta sit iusto totam. Non explicabo quod iure numquam!</p>
    </main>
    <p class="menu"><a href="../pagcss.html">IR PARA O MENU</a></p>
</body>
</html>
