<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            position: relative;
            height: 500px;
            background: rebeccapurple url(imagens/target001.png);
            background-size: 100% 100%;
        }

        #cont {
            width: 400px;
            height: 200px;
            
            background: mediumorchid url(imagens/target001.png);
            background-size: 100% 100%;

            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(40px, 30px);
        }

        #ass{
            width: 200px;
            height: 100px;

            background: mediumvioletred url(imagens/target001.png);
            background-size: 100% 100%;

            position: absolute;
            left: 25%;
            top: 25%;
        }

        .menu {
            margin: auto;
            padding-top: 50px;
            text-align: center;
        }

        .menu a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            background-color: white;
            padding: 8px;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="cont">
            <aside id="ass">

            </aside>
        </article>
    </section>
    <p class="menu"><a href="../pagcss.html">IR PARA O MENU</a></p>
</body>
</html>