<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos CSS</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background: white url(./css/imagens/wallpaper004.jpg) center center no-repeat fixed;
            padding: 20px;
        }

        main {
            background-image: linear-gradient(to bottom, #095f85 , #30ACE0 80%);
            width: 370px;
            height: 991px;
            margin: 0px auto;
            border: 7px solid black;
            border-radius: 40px;
            padding: 0px;
        }

        section {
            padding-top: 15px;
            text-align: center;
        }

        h1 {
            color: #211E25;
            font-family: monospace;
            text-align: center;
            padding: 10px;
        }

        p {
            padding: 17px;
            text-align: center;
            font-family: monospace;
            font-size: 1.3em;
        }

        article a {
            background-color: #30ACE0;
            text-decoration: none;
            color: white;
            padding: 7px 33px;
            box-shadow: 7px 7px 0px black;
        }

        article a:hover {
            background-color: #30ACE0;
            color: white;
            padding: 10px 35px;   
            border-inline: 3px solid white;
            box-shadow: 4px 4px 0px black;
        }

        .perfil {
            width: 100px;
        }

        .final {
            width: 370px;
            border-radius: 33px;
        }
        
        .notch {
            width: 350px;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <img src="css/imagens/iphone-x-wallpaper-notch-template2.png" class="notch">
        </div>
        <section>
            <a href="https://github.com/buiudh35" target="_blank"><img src="midia/img/perfil.png" class="perfil"></a>
        </section>
        <article>
            <h1>Estudos sobre CSS3</h1>
            <p><a href="css/01.html">Primeiro contato</a></p>
            <p><a href="css/02-degrade.html">Degrade</a></p>
            <p><a href="css/03-folhas-de-estilos.html">Folhas de estilos</a></p>
            <p><a href="css/04-fonts.html">Fontes</a></p>
            <p><a href="css/05-id-class.html">ID e CLASS</a></p>
            <p><a href="css/06-pseudo-classes.html">Pseudo-Classes</a></p>
            <p><a href="css/07-personalisando-links.html">Personalisando Links</a></p>
            <p><a href="css/08-Modelos de Caixas.html">Modelos de Caixas</a></p>
            <p><a href="css/09-fundo.html">Imagens de Fundo I</a></p>
            <p><a href="css/10-fundo2.html">Imagens de Fundo II</a></p>
            <p><a href="css/11-fundo3.html">Imagens de Fundo III</a></p>
            <p><a href="css/12-alinhamento-vertical.html">Alinhamento Vertical</a></p>
        </article>
        <section>
            <a href="https://www.w3schools.com/css/" target="_blank"><img src="https://miro.medium.com/max/800/1*MVaraOOVG-gVUkirc9g2tA.png" class="final"></a>
        </section>
    </main>
</body>
</html>