<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos sobre Tabelas</title>
    <style>
        body {
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            padding: 20px;
            color: white;
        }

        p {
            text-align: center;
            font-size: 1.2em;
            padding: 20px ;
            margin: auto;
        }

        a {
            text-decoration: none;
            color: rgb(41, 41, 41);
            background-color: white;
            padding: 13px 146px;
        }
        
        a:hover {
            color: white;
            background-color: rgb(41, 41, 41);
            border: 3px solid white;
        }

        #bar1 a {
            padding: 13px 150px;
        }

        #bar2 a {
            padding: 13px 149px;
        }

        #bar4 a {
            padding: 13px 146px;
        }

        #bar5 a {
            padding: 13px 149px;
        }

        #bar6 a {
            padding: 13px 147px;
        }
    </style>
</head>
<body>
    <h1>Estudos sobre Tabelas</h1>
    <div>
        <p id="bar1"><a href="tabelas/table01.html">Tabela I</a></p>
        <p id="bar2"><a href="tabelas/table02.html">Tabela II</a></p>
        <p><a href="tabelas/table03.html">Tabela III</a></p>
        <p id="bar4"><a href="tabelas/table4.html">Tabela IV</a></p>
        <p id="bar5"><a href="tabelas/table05.html">Tabela V</a></p>
        <p id="bar6"><a href="tabelas/table06.html">Tabela VI</a></p>
    </div>
</body>
</html>