<!DOCTYPE html>
<html lang=pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudo de Iframe 03</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body {
            width: 900px;
            margin: auto;
        }

        h1 {
            text-align: center;
        }

        iframe {
            width: 500px;
            height: 300px;
            border: 3px solid black;
            display: block;
            margin: auto;
        }

        a {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.1em;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Escolha uma p치gina</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel maxime quas labore doloribus ab. Aperiam repudiandae rerum laudantium consequatur asperiores velit eveniet repellendus. Autem blanditiis unde libero ipsum at vitae!</p>
    <ul>
        <li><a href="pg-extra/pg01.html" target="frame">Primeira p치gina</a></li>
        <li><a href="pg-extra/pg02.html" target="frame">Segunda p치gina</a></li>
        <li><a href="pg-extra/pg03.html" target="frame">Terceira p치gina</a></li>
    </ul>   
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel maxime quas labore doloribus ab. Aperiam repudiandae rerum laudantium consequatur asperiores velit eveniet repellendus. Autem blanditiis unde libero ipsum at vitae!</p>
    <iframe name="frame" src="" frameborder="0"></iframe>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste aliquam qui esse amet asperiores quia deleniti doloremque molestias error. Nisi harum voluptatibus nesciunt fugit deleniti hic, cumque temporibus suscipit obcaecati! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit totam maiores recusandae minima officiis ab illo fuga quia, hic dolorum voluptas et maxime in quis. Accusamus molestias necessitatibus eligendi! In!</p>
</body>
</html>