<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            padding: 10px;
            margin-bottom: 30px;
        }

        form {
            width: 298px;
            margin: auto;
            text-align: justify;
            font-weight: bold;
        }
        
        input::placeholder {
            text-align: center;
            font-size: 12px;
            color: rgba(0, 0, 0, 0.4);
        }

        p#botao > input {
            text-align: center;
            margin-top: 20px;
            padding: 5px 10px;
        }

        input#btreset {
            background-color: darkred;
            color: white;
            font-weight: bold;
            border-radius: 5px;
        }

        input#btsubmit {
            background-color: darkgreen;
            color: white;
            font-weight: bold;
            border-radius: 5px;
            margin-left: 123px;
        }

        input {
            font-size: 16px;
            border: 2px solid black;
            border-radius: 5px;
        }

        label.bold {
            font-weight: bold;
        }

    </style>
    <title>Formulário</title>
</head>
<body>
    <h1>Estudo de Formulários</h1>
    <form action="cadastro.php">
        <p>
            <label for="inome">Nome:</label>
            <input type="text" name="nome" id="inome" required placeholder="Nome completo" minlength="10" autocomplete="name" size="25">
        </p>
        <p>
            <label for="inum">Média:</label>
            <input type="number" name="num" id="inum" required min="0" max="10" step="0.1" placeholder="0">
        </p>
        <p>
            <label for="ipe">Período letivo:</label>
            <input type="month" name="pe" id="ipe" required value="2023-01">
        </p>
        <p>
            <label for="idia">Dia da prova:</label>
            <input type="date" name="dia" id="idia" required value="2023-01-03" >
        </p>
        <p>
            <label for="ihora">Horário da prova:</label>
            <input type="time" name="hora" id="ihora" value="00:00">
        </p>
        <p id="botao">
            <input type="reset" value="LIMPAR" id="btreset">
            <input type="submit" value="ENVIAR" id="btsubmit">
        </p>
    </form>
</body>
</html>