<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            padding: 10px;
            margin-bottom: 30px;
        }

        form {
            width: 300px;
            margin: auto;
            text-align: center;
            font-weight: bold;
        }
        
        input {
            font-size: 16px;
            border: 2px solid black;
            border-radius: 5px;
        }

        legend {
            font-weight: 400;
            font-size: 12px;
            text-align: left;
        }

    </style>
    <title>Formulário</title>
</head>
<body>
    <h1>Formulário</h1>
    <form action="cadastro.php" method="post">
        <fieldset>
            <legend>Sexo</legend>
            <input type="radio" name="sexo" id="imas" value="M" checked>
            <label for="imas">Masculino</label>
            <br>
            <input type="radio" name="sexo" id="ifem" value="F">
            <label for="ifem">Feminino</label>
        </fieldset>
        <fieldset>
            <legend>Esporte prefirido</legend>
            <input type="checkbox" name="fut" id="ifut">
            <label for="ifut">Futebol</label>
            <br>
            <input type="checkbox" name="bas" id="ibas">
            <label for="ibas">Basquete</label>
            <br>
            <input type="checkbox" name="vol" id="ivol">
            <label for="ivol">Volei</label>
            <br>
            <input type="checkbox" name="ten" id="iten">
            <label for="iten">Tenis</label>
        </fieldset>
        <br>
        <input type="reset" value="LIMPAR">
        <input type="submit" value="ENVIAR">
    </form>
</body>
</html>