<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas 02</title>
    <style>
        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        table {
            margin: auto;
            width: 400px;
            height: 300px;
            border-collapse: collapse;
            text-align: center;
        }

        td {
            border: 1px solid black;
            text-align: right;
            vertical-align: bottom;
            padding: 0px 10px 7px 0px;
        }

        td:hover {
            background-color: rgba(0, 255, 0, 0.5);
        }

        #cor {
            background-color: rgba(211, 211, 211, 0.466);
        }

        #cor:hover  {
            background-color: rgba(255, 0, 0, 0.5);
        }

        p {
            margin: auto;
            padding-top: 50px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            background-color: white;
            padding: 8px;
            border: 3px solid black;
        }
    </style>

</head>
<body>
    <h1>Minha Segunda Tabela</h1>
    <h2>Usando style</h2>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = TABELA
        TABLE ROW = LINHA DA TABELA (tr)
        TABLE HEADER = CABEÇALHO DA TABELA (th)
        TABLE DATA = DADO DA TABELA (td) [coluna]
    -->
    <table> <!-- TABELA -->
        <tr> <!-- LINHA DA TABELA-->
            <td id="cor">A1</td> <!-- DADO DA TABELA -->
            <td>B1</td>
            <td id="cor">C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td id="cor">B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td id="cor">A3</td>
            <td>B3</td>
            <td id="cor">C3</td>
        </tr>
    </table>
    <p><a href="../pagtable.html">IR PARA O MENU</a></p>
</body>
</html>