<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 04</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;   
        }

        table {
            border-collapse: collapse;
            margin: auto;   
            width: 300px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
        }

        #menu p {
            margin: auto;
            padding: 100px;
            text-align: center;
        }

        #menu a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            background-color: white;
            padding: 8px;
            border: 3px solid black;
        }

        #menu a:hover {
            background-color: springgreen;
            border: 5px solid blueviolet;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Mesclagem de Células</h1>
    <!-- 
        COLSPAN = EXPANSÃO COLUNA
        ROWSPAN = EXPANSÃO LINHA
    -->
    <table>
        <tr>
            <td colspan="3">B</td>
        </tr>
        <tr>
            <td rowspan="2">D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td colspan="2">I</td>
        </tr>
    </table>
    <div id="menu">
        <p><a href="../pagtable.html">IR PARA O MENU</a></p>
    </div>
</body>
</html>