<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            padding-bottom: 20px;
        }

        table {
            margin: auto;
            border-collapse: collapse;
        }

        caption {
            padding: 10px;
            font-size: 1.3em;
            font-weight: bold;
        }

        tr, td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .thead {
            background-color: darkgray;
        }

        #menu {
            padding: 20px;
        }

        #menu p {
            margin: auto;
            padding: 30px;
            text-align: center;
        }

        #menu a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            background-color: white;
            padding: 8px;
            border: 3px solid black;
        }

        #menu a:hover {
            background-color: springgreen;
            border: 5px solid blueviolet;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <!--
                ..:: DIVISÃO DA TABELA ::..
                CAPTION = LEGENDA 
                THEAD = CABEÇA
                TBODY = CORPO
                TFOT = PÉ
             -->
            <!--
                ..:: HIERARQUIA DE TABELAS ::..
                TABLE = TABELA
                TABLE ROW = LINHA DA TABELA (tr)
                TABLE HEADER = CABEÇALHO DA TABELA (th)
                TABLE DATA = DADO DA TABELA (td) [coluna]
            -->
            <!-- 
                ..:: ESCOPO ::..
                SCOPE COL = PARA MESMA COLUNA
                SCOPE ROW = PARA MESMA LINHA
             -->

    <h1>Exercicio de tabela</h1>
    <table>
        <caption>
            As 8 maiores torcidas do mundo
        </caption>
        <thead>
            <tr class="thead">
                <th scope="col">GRUPO</th>
                <th scope="col">POSIÇÃO</th>
                <th scope="col">TIME</th>
                <th scope="col">TORCEDORES</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Clubes Brasileiros</th>
                <td>1</td>
                <td>Flamengo</td>
                <td>33 milhões</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Corinthians</td>
                <td>24 milhões</td>
            </tr>
            <tr>
                <td>7</td>
                <td>São Paulo</td>
                <td>15,3 milhões</td>
            </tr>
            <tr>
                <th rowspan="5" scope="rowgroup">Clubes Estrangeiros</th>
                <td>2</td>
                <td>Chivas (MEX)</td>
                <td>30,8 milhões</td>
            </tr>
            <tr>
                <td>3</td>
                <td>América (MEX)</td>
                <td>26,4 milhões</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Boca Juniors (ARG)</td>
                <td>16,4 milhões</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Juventus (ITA)</td>
                <td>16,3 milhões</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Milan (ITA)</td>
                <td>13,4 milhões</td>
            </tr>
        </tbody>
        <tfoot class="thead">
            <tr>
                <th colspan="3" scope="col">Total de Torcedores</th>
                <td><strong>175,6 milhões</strong></td>
            </tr>
        </tfoot>
    </table>
    <div id="menu">
        <p><a href="../pagtable.html">IR PARA O MENU</a></p>
    </div>
</body>
</html>