<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLGROUP</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            margin: auto;
            width: 500px;
        }

        caption {
            padding: 10px;
            font-size: 1.3em;
        }

        tr, th, td {
            border: 1px solid black;
            padding: 10px;
        }

        .cNome {
            background-color: lightgreen;
        }

        .cSexo {
            background-color: lightskyblue;
        }

        .cIdade {
            background-color: lightyellow;
        }

        .cProf {
            background-color: antiquewhite;
        }

        #menu {
            padding: 25px;
        }

        #menu p {
            margin: auto;
            padding: 30px;
            text-align: center;
        }

        #menu a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            background-color: white;
            padding: 8px;
            border: 3px solid black;
        }

        #menu a:hover {
            background-color: darkgray;
            border: 5px solid dimgray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Colgroup</h1>
    <table>
        <colgroup>
            <col class="cNome">
            <col class="cSexo">
            <col class="cIdade">
            <col class="cProf">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>
        </tbody>
    </table>
    <div id="menu">
        <p><a href="../pagtable.html">IR PARA O MENU</a></p>
    </div>
</body>
</html>